
server.port=8011
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone = http://discovery-service:8761/eureka
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

zuul.routes.auth-service.sensitive-headers = Cookie, Set-Cookie 
spring.devtools.restart.log-condition-evaluation-delta=false
zuul.routes.ClientService.url=http://localhost:8012
zuul.routes.auth-service.url=http://10.10.10.10:3305
zuul.routes.CrudApplication.url=http://10.10.10.20:8009
zuul.routes.AdminService.url=http://localhost:8013
zuul.routes.ServiceFournisseur.url=http://localhost:8020
zuul.routes.PaypalService.url=http://localhost:9090
zuul.routes.gateway-service.url=http://10.10.10.100:8011

